# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWtpdC0yLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_O8oKjvA0TQZEGE7RnvGOdIGFu4Y0st12xAATQ2iUMm
MONGODB_URI='mongodb+srv://shashwatsarvabhaum:shashwatsarvabhaum@cluster0.vylns5g.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9f8d8ef734fea1b2616b338a0e8c632470a40748b9e47ca729f266bc8a3c16ea'
INNGEST_EVENT_KEY='pcMoP9Dw0DQblzb1ayEzi2v6-K5zTjNc6RiXEkA2TfKXxguMqrNNvztlPYNGrafV6PWxQBhsqEbuWC-udWfFCA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''